{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Big Spline Points",
  "Description": "Adds a viewport toolbar toggle that enlarges spline control points, tangent handles, and landscape spline control-point icons so they are easier to see and click.",
  "Category": "Editor",
  "CreatedBy": "Octree",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "https://www.fab.com/sellers/octree",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "SupportedTargetPlatforms": [ "Win64", "Linux", "Mac" ],
  "Modules": [
    {
      "Name": "BigSplinePoints",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "PlatformAllowList": [ "Win64", "Linux", "Mac" ]
    }
  ]
}
